AUTH_COOKIE_NAME="Track-4-fit"
AUTH_COOKIE_STORAGE_DOMAIN="localhost"
AUTH_SECRET="super-secret"
NEXT_PUBLIC_API_URL='http://localhost:4000'
NEXT_PUBLIC_GRAPHQL_API_URL='http://localhost:4000/graphql'
